//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdapparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdapparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbpreg",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdlbpreg.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation-v33",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdlbpreg.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation-v33",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdmshal",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdmshal.so",
            ],
            shared_libs: [
                "vendor.dolby.dms-V1-ndk",
                "libbinder",
                "libbinder_ndk",
                "libcutils",
                "libutils",
                "liblog",
                "libdapparamstorage",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.1",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdmshal.so",
            ],
            shared_libs: [
                "vendor.dolby.dms-V1-ndk",
                "libbinder",
                "libbinder_ndk",
                "libcutils",
                "libutils",
                "liblog",
                "libdapparamstorage",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.1",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libspatializerparamstorage",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libspatializerparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libxml2",
                "libdapparamstorage",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libspatializerparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libxml2",
                "libdapparamstorage",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbvol",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libdlbvol.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libdlbvol.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswdap",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libswdap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libswdap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswgamedap",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libswgamedap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libswgamedap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswspatializer",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libswspatializer.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libspatializerparamstorage",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/soundfx/libswspatializer.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libspatializerparamstorage",
                "libstagefright_foundation-v33",
                "libdlbpreg",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.dms-V1-ndk",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.dolby.dms-V1-ndk.so",
            ],
            shared_libs: [
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.dms-V1-ndk.so",
            ],
            shared_libs: [
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.dolby.hardware.dms@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.1",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.dolby.hardware.dms@2.1.so",
            ],
            shared_libs: [
                "vendor.dolby.hardware.dms@2.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.1.so",
            ],
            shared_libs: [
                "vendor.dolby.hardware.dms@2.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ac4dec",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_ac4dec.so",
            ],
            shared_libs: [
                "libdeccfg",
                "libstagefright_foundation-v33",
                "libcutils",
                "libdmshal",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libcodec2_soft_common",
                "libcodec2_store_dolby",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_soft_ddpdec",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_soft_ddpdec.so",
            ],
            shared_libs: [
                "libdeccfg",
                "libstagefright_foundation-v33",
                "libcutils",
                "libdmshal",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libcodec2_soft_common",
                "libcodec2_store_dolby",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcodec2_store_dolby",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libcodec2_store_dolby.so",
            ],
            shared_libs: [
                "libdmabufheap",
                "libbase",
                "liblog",
                "libcodec2",
                "libcodec2_vndk",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdeccfg.so",
            ],
            shared_libs: [
                "libdapparamstorage",
                "libcutils",
                "libutils",
                "liblog",
                "libdmshal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdlbdsservice.so",
            ],
            shared_libs: [
                "libutils",
                "libstagefright_foundation-v33",
                "liblog",
                "libxml2",
                "libcrypto",
                "libdapparamstorage",
                "libsqlite",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "dms-service.xml",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/dms-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.media.c2@1.0-service.xml",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.dms.service",
    owner: "motorola",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.dolby.dms.service",
            ],
            shared_libs: [
                "vendor.dolby.dms-V1-ndk",
                "liblog",
                "libutils",
                "libbase",
                "libbinder",
                "libbinder_ndk",
                "libdapparamstorage",
                "libdmshal",
                "libdlbdsservice",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.media.c2@1.0-service",
    owner: "motorola",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.dolby.media.c2@1.0-service",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libcodec2",
                "libutils",
                "android.hardware.media.c2@1.0",
                "android.hardware.media.c2@1.1",
                "android.hardware.media.c2@1.2",
                "libcodec2_hidl@1.0",
                "libcodec2_hidl@1.1",
                "libcodec2_hidl@1.2",
                "libcodec2_vndk",
                "libhidlbase",
                "libavservices_minijail",
                "libbinder",
                "libcodec2_store_dolby",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}
